{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "a blog list app using express",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --verbose",
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js"
  },
  "keywords": [
    "express",
    "blog"
  ],
  "author": "Tian",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "mongoose": "^6.1.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.8.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
